<html>
<head>
<title>Judgement</title>
<meta name="viewport" content="width=400, initial-scale=1">
<script src="game3.js"></script>
<link href='http://fonts.googleapis.com/css?family=Exo+2:600|IM+Fell+English' rel='stylesheet' type='text/css'>
<style>

body {
	background: black; 
	color: white; 
	border: 0px; 
	margin: 0px; 
	padding: 0px;
	font-size: 14pt;
	font-family: 'IM Fell English', serif;
}
hr {border: 1px solid white;}

#image {padding: 0px; border: 0px; margin: 0px; width: 100%;}
#log {overflow: auto; overflow-x: hidden; height: 25%;}
#form {overflow: auto; overflow-x: hidden;}
#form input[type="button"] {
	color: white; 
	box-shadow: 
	-3px 3px 12px rgba(0, 255, 255, 0.75) inset,
	3px -3px 9px #0000cc inset,
	-3px 3px 6px #000099;
	background: rgba(0, 0, 128, 0.25);
	margin: 3px;
	padding: 10px 30px;
	border: none; 
	border-radius: 10px;
	font-size: 14pt;
	font-family: 'IM Fell English', serif;
	width: 100%;
}
#form input[type="button"]:hover {
	background: #0000cc; color: white;
}

</style>
</head>
<body>

<!--<div><canvas id="canvas" width="200" height="200"/></div>-->
<div><img id="image" align="center" alt="image"/></div>
<div id="log"></div>
<div><form id="form"></form></div>
<script>onLoad()</script>

</body>
</html>
