@import url('http://fonts.googleapis.com/css?family=Exo+2:600|IM+Fell+English');

body {
    /*
    background-color: #6f6f6f; 
    background-image: url('edge3.png');
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    */
    background-image: url('bkg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #665040;
    /*background-size: 100%;*/
    color: white; 
    border: 0px; 
    margin: 0px; 
    padding: 0px;
    font-size: 14pt;
    font-family: 'IM Fell English', serif;
    text-shadow: 0px 0px 6px black;
}

hr {border: none; border-bottom: 1px solid rgba(255,255,255,0.4);}

#image-container {
    background-color: rgba(0,0,0,0.6);
    box-shadow: 0px 0px 100px black;
}

#mute {
    background: black;
    display: inline;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 5px;
    text-align: center;
    vertical-align: center;
    cursor: hand;
}
#image {
    padding: 0px; 
    border: 0px; 
    margin: 0px;
}
#form input[type="button"] {
    color: white; 
    box-shadow: 
    -3px 3px 12px rgba(0, 255, 255, 0.75) inset,
    3px -3px 9px #0000cc inset,
    -3px 3px 6px #000099;
    background: rgba(0, 0, 128, 0.25);
    margin: 3px;
    padding: 10px 30px;
    border: none; 
    border-radius: 10px;
    font-size: 14pt;
    font-family: 'IM Fell English', serif;
    cursor: hand;
}
#form input[type="button"]:hover {
    background: #0000cc; color: white;
}

#image {height: 50%; opacity: 0.0;}
#log {height: 30%; padding: 0px 20%; margin: 5px 0px; overflow: auto; overflow-x: hidden;}
#form input[type="button"] {display: inline;}

@media (max-width: 600px)
{
    #log {height: 25%;}
    #form input[type="button"] {display: block; width: 100%;}
}
