<html>
<head>
<title>Judgement</title>
<meta name="viewport" content="width=device-width"/>
<script src="jquery-2.1.0.min.js"></script>
<script>
function onLoad() {
	var player = document.getElementById("player");
	player.play();
	player.abort = onMusicEnded;
	player.ended = onMusicEnded;
	player.error = onMusicEnded;
	player.stalled = onMusicEnded;
	player.suspend = onMusicEnded;
}
function onMusicEnded() {
	document.location.href = "game3.html";
}
</script>
<link href='http://fonts.googleapis.com/css?family=Exo+2:600|IM+Fell+English' rel='stylesheet' type='text/css'>
<style>

body {
	background-color: #6f6f6f; 
	background-image: url('edge3.png');
	background-attachment: fixed;
	background-position: 0px 0px;
	background-repeat: repeat-x;
	color: white; 
	border: 0px; 
	margin: 0px; 
	padding: 0px;
	font-size: 14pt;
	font-family: 'IM Fell English', serif;
}
a {
	color: white; 
	box-shadow: 
	-3px 3px 12px rgba(0, 255, 255, 0.75) inset,
	3px -3px 9px #0000cc inset,
	-3px 3px 6px #000099;
	background: rgba(0, 0, 128, 0.25);
	margin: 3px;
	padding: 10px 30px;
	border: none; 
	border-radius: 10px;
	font-size: 14pt;
	font-family: 'IM Fell English', serif;
	text-decoration: none;
}
a:hover {
	background: #0000cc; color: white;
}

</style>
</head>
<body>

<div style="width: 100%; height: 100%; text-align: center; vertical-align: center;">
<audio id="player" controls>
<source src="opening.wav" type="audio/wav">
</audio>
<br/><br/><a href="game3.html">Start Game</a>
</div>
<script>onLoad()</script>

</body>
</html>
